PORT=8080
MONGO_URL=mongodb+srv://nitishlovecode:xxxxxxpasswordxxx@cluster0.fdeq4t0.mongodb.net/
GMAIL_AUTH=xxxxxxxxxxxxxxxxx you have to pass own gmail
GMAIL_AUTH_PASS=you have to pass own gmail pass
TOKEN_KEY=jfdofnodifnoiewghfnvoiwehnfdvkjds